TUFF
├─ .gitattributes
├─ .gitignore
├─ backend
│  ├─ .dockerignore
│  ├─ .env
│  ├─ dockerfile
│  ├─ package-lock.json
│  ├─ package.json
│  ├─ requirements.txt
│  └─ src
│     ├─ models
│     │  └─ yourModel.js
│     ├─ routes
│     │  └─ yourRoutes.js
│     ├─ server.js
│     ├─ usau_modules.py
│     └─ usau_script.py
├─ concat.py
├─ concat.txt
├─ docker-compose.yml
├─ frontend
│  ├─ .dockerignore
│  ├─ dockerfile
│  ├─ package-lock.json
│  ├─ package.json
│  ├─ public
│  │  ├─ Highlights.mp4
│  │  ├─ Home.jpg
│  │  ├─ index.html
│  │  ├─ Longhorn.PNG
│  │  ├─ Texas Ultimate.jpeg
│  │  ├─ TUFF.jpg
│  │  └─ TUFF.png
│  ├─ src
│  │  ├─ App.js
│  │  ├─ assets
│  │  │  └─ styles
│  │  │     ├─ App.css
│  │  │     └─ index.css
│  │  ├─ components
│  │  │  ├─ Card.js
│  │  │  ├─ InstagramEmbed.js
│  │  │  ├─ LatestTournament.js
│  │  │  ├─ NavBar.js
│  │  │  └─ NavBarButton.js
│  │  ├─ index.js
│  │  ├─ pages
│  │  │  └─ Home.js
│  │  ├─ reportWebVitals.js
│  │  └─ setupProxy.js
│  └─ tailwind.config.js
└─ project-hierarchy.txt
